list : 365
1 : 303
one : 233
will : 227
The : 219
2 : 215
3 : 213
function : 193
may : 175
program : 164
number : 159
A : 146
first : 141
code : 140
time : 140
line : 136
state : 133
b : 130
lab : 122
course : 119
I : 118
This : 114
read : 108
4 : 105
e : 104
make : 104
print : 103
assignment : 102
c : 101
flight : 101
might : 101
You : 100
5 : 99
use : 96
If : 95
L : 95
like : 93
returns : 93
FSA : 91
define : 91
In : 90
speech : 89
students : 88
even : 86
just : 86
takes : 86
0 : 84
input : 84
work : 83
string : 81
also : 80
law : 76
conference : 74
following : 74
We : 73
empty : 73
people : 73
n : 72
part : 70
partner : 70
item : 68
value : 68
But : 67
get : 67
two : 65
using : 65
else : 64
file : 64
http : 64
next : 63
It : 61
collection : 61
way : 61
machine : 60
point : 60
statement : 60
data : 59
new : 59
want : 59
language : 58
programming : 58
date : 57
name : 57
com : 56
ing : 56
7 : 55
different : 55
lambda : 55
month : 55
need : 55
public : 55
electronic : 54
priority : 54
right : 54
Facile : 53
Python : 53
Write : 53
For : 52
called : 52
con : 52
