Total item count: 67364
Unique item count: 57

www.ics, 33321
fano.ics, 25925
vcp.ics, 2461
flamingo.ics, 2303
drzaius.ics, 782
soc.ics, 626
graphmod.ics, 306
vision.ics, 170
evoke.ics, 160
ftp.ics, 158
sli.ics, 147
kdd.ics, 138
graphics.ics, 130
computableplant.ics, 98
cradl.ics, 73
cml.ics, 71
cert.ics, 42
dynamo.ics, 33
frost.ics, 31
hana.ics, 30
asterix.ics, 29
asterixdb.ics, 29
sdcl.ics, 29
www-db.ics, 26
honors.ics, 21
hombao.ics, 20
mondego.ics, 19
ppopp2013.ics, 16
alderis.ics, 15
emme.ics, 15
isg.ics, 12
ngs.ics, 12
pregelix.ics, 12
hobbes.ics, 10
sourcerer.ics, 10
radicle.ics, 9
vip.ics, 9
informatics-study.ics, 7
jujube.ics, 7
sherlock.ics, 7
esl.ics, 6
i-sensorium.ics, 6
xtune.ics, 6
cleo.ics, 5
pertea.ics, 5
ipubmed.ics, 4
dblp.ics, 2
se.ics, 2
auge.ics, 1
chime.ics, 1
codeexchange.ics, 1
emj.ics, 1
hci.ics, 1
sconce.ics, 1
tastier.ics, 1
w3.ics, 1
www.cert.ics, 1